{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "testerContext": "Server=(localdb)\\mssqllocaldb;Database=testerContext-04707f7b-45a6-4827-8e61-d0a5905064e1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}